WinMetadata\Windows.winmd
Assets\24.png
Assets\48.scale-200.png
Assets\48.scale-400.png
Assets\96.scale-200.png
Assets\96.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\medScale1240x600.scale-200.jpg
Assets\Scale100.png
Assets\Scale1240.scale-100.png
Assets\Scale1240.scale-200.png
Assets\Scale1240.scale-400.png
Assets\Scale200.png
Assets\Scale284.scale-100.png
Assets\Scale284.scale-200.png
Assets\Scale284.scale-400.png
Assets\Scale48.scale-200.png
Assets\Scale48.scale-400.png
Assets\Scale50.scale-100.png
Assets\Scale50.scale-125.png
Assets\Scale50.scale-150.png
Assets\Scale50.scale-200.png
Assets\Scale50.scale-400.png
Assets\Scale75.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
MedicineTracker.xr.xml
Images\laptop.jpg
Images\medicine.jpg
Images\sun1.jpg
Properties\Default.rd.xml
